<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <script src="https://use.fontawesome.com/979a717f75.js"></script>
    <script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
    <!-- Compiled and minified CSS -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/css/materialize.min.css">

    <!-- Compiled and minified JavaScript -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/js/materialize.min.js"></script>
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <title>Vaishnavi Singh</title>
</head>
<body>
    <div class="side-menu">
        <a href="#home"><i class="fa fa-home" aria-hidden="true"></i><span> Home </span></a>
        <a href="#about"><i class="fa fa-user" aria-hidden="true"></i><span> About </span></a>
        <a href="#skills"><i class="fa fa-cog" aria-hidden="true"></i><span> Skills </span></a>
        <a href="#projects"><i class="fa fa-briefcase" aria-hidden="true"></i><span> Projects </span></a>
        <a href="#contact"><i class="fa fa-envelope" aria-hidden="true"></i><span> Contact </span></a>
    </div>
    <section class="home" id="home">
        <div class="container">
            <h2>Hi, I'm</h2>
            <h2 class="name"> Vaishnavi Singh</h2>
            <h2>| Web Developer |</h2>
            <h5>\ Front-end developer \</h5>
            <h5>\ Full Stack developer \</h5>
            <br />
            <a class="btn-large" href="#contact">Contact Me!</a>  
        </div>
        
    </section>
    
    <section class="about" id="about">
        <div class="container">
            <h1>About</h1>
            <br />
            <div class="row">
            <div class="col s8">
            <p>Hey, I am Vaishnavi Singh. I am a fresh graduate from Christ University, Bangalore with a degree in Bachelors of Computer Applications.
                I am a web-developer with my ideal Tech Stack as Mongoose, Express, Node and React.
            </p><br /> 
            <p>
                I am a keen learner; always looking around for new inspirations and technologies to use for my upcoming projects.
                I am an open-source enthusiast. Being visual by nature, I currently want to dig deep into Frontend developement
                and later merge into Full-Stack developement.
            </p>
            </div>
            </div>
        </div>
    </section>
    
    
    <section class="skills" id="skills">
        <div class="container">
            <h1>Skills</h1>
            <br />
            <div class="row skills-list">
                <div class="col s4">
                <ul>
                    <h3><strong>Web Dev</strong></h3>
                    <li>React JS</li>
                    <li>Node JS</li>
                    <li>Express JS</li>
                    <li>Es6</li>
                    <li>Typescript</li>
                    <li>Flask</li>
                </ul>
            </div>
            <div class="col s4">
                <ul>
                    <h3><strong>Languages</strong></h3>
                    <li>Javascript</li>
                    <li>Java</li>
                    <li>Python</li>
                    <li>Cpp</li>
                    
                </ul>
            </div>
            </div>
        </div>
    </section>

    <section class="projects" id="projects">
        <div class="container">
            <h1>Projects</h1>
            <br />
            <table>
                <tr>
                    <div class="card">
                        <div class="card-content">
                            <span class="card-title activator grey-text text-darken-4">Restuarant Analysis and Recommendation<i class="material-icons right">more_vert</i></span>
                            <p>
                                This project focuses on analysing the reviews of customers for restaurants on Zomato and perform analysis to finally show
                                the key points that are crucial in deciding if a restaurant is doing well or not. Furthermore this previously analysed datail are
                                used to predict the feasibility of a newly opened restaurant, that allows them to choose for better practices to gain better
                                customer base.
                            </p>
                        </div>
                        <div class="card-reveal">
                            <span class="card-title grey-text text-darken-4">Restuarant Analysis and Recommendation<i class="material-icons right">close</i></span>
                            
                            <div class="modal-footer">
                                <a href="https://github.com/singhvaishnavi/ZAAR" class="btn">Source Code</a>
                            </div>
                        </div>
                    </div>
                </tr>
                <tr>
                    <div class="card">
                        <div class="card-content">
                            <span class="card-title activator grey-text text-darken-4">E-Notice<i class="material-icons right">more_vert</i></span>
                            <p>
                                E-Notice is a notice management system. E-notice is a system which tackles the unawareness among students in Christ for a 
                                better campus life. This website allows all users to view the different events happening in the college campus and can be a
                                part of it.
                            </p>
                        </div>
                        <div class="card-reveal">
                            <span class="card-title grey-text text-darken-4">E-Notice<i class="material-icons right">close</i></span>
                            
                            <div class="modal-footer">
                                <a href="https://github.com/snehalbaghel/notice-ui" class="btn">Source Code</a>
                            </div>
                        </div>
                    </div>
                </tr>
                <tr>
                    <div class="card">
                        <div class="card-content">
                            <span class="card-title activator grey-text text-darken-4">Hostelo<i class="material-icons right">more_vert</i></span>
                            <p>
                                Hostelo is a new system designed to help users find PGs or hostels in a particular locality. The search can be filtered based
                                upon desired facilities and features provided by the establishments. The search can also be based upon sorting the cost of
                                the room’s available, distance from a landmark or ratings and reviews.
                            </p>
                        </div>
                        <div class="card-reveal">
                            <span class="card-title grey-text text-darken-4">Hostelo<i class="material-icons right">close</i></span>
                            
                            <div class="modal-footer">
                                <a href="https://github.com/singhvaishnavi/Hostelo" class="btn">Source Code</a>
                            </div>
                        </div>
                    </div>
                </tr>
            </table>
        </div>
    </section>

    <section class="contact" id="contact">
        <div class="container">
            <h1>Contact me</h1>
    
            <p>You can catch me on:</p>
            <div class="row">
                <div class="col s1">
                    <a href="https://www.linkedin.com/in/vaishnavi-singh/">
                        <i class="fa fa-linkedin-square fa-3x" aria-hidden="true"></i>
                    </a>
                </div>
                <div class="col s1">
                    <a href="https://github.com/singhvaishnavi">
                        <i class="fa fa-github fa-3x" aria-hidden="true"></i>
                    </a>
                </div>
                <div class="col s1">
                    <a href="https://angel.co/u/vaishnavisingh">
                        <i class="fa fa-angellist fa-3x" aria-hidden="true"></i>
                    </a>
                </div>
                <div class="col s1">
                    <a href="https://twitter.com/Vaishnavi1509">
                        <i class="fa fa-twitter fa-3x" aria-hidden="true"></i>
                    </a>
                </div>
            </div>
        
        </div>
    </section>

</body>
</html>
<script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/js/materialize.min.js"></script>
<style>
*{
    padding: 0;
    margin: 0;
    overflow: hidden;
}
/*Side menu */
.side-menu{
    position: fixed;
    background: #212121;
    width: 150px;
    height: auto;
    top: 15%;
    margin-top: 80px;
}
.side-menu a{
    display: block;
    color: wheat;
    line-height: 60px;
    transition: 0.5s;
}
.side-menu a:hover{
    background: #00897b;
}
.side-menu a span{
    font-size: 20px;
    color: wheat;
    padding-left: 20px;
}
.side-menu a i{
    font-size: 20px;
    color: wheat;
    padding-left: 20px;
}
@media (max-width: 850px) {
    *{
        overflow-x: hidden;
        overflow: scroll;
    }
    .side-menu a span{
        display: none;
    }
    .side-menu{
        width: 50px;
    }

    .side-menu a i{
        display: block;
        line-height: 100px;
        text-align: center;
        margin-left: 0;
        padding-left: 0px;
        font-size: 25px;

    }

}
body{
       background: #212121;
       color: wheat;
   }
   /*Home*/
    .home{
        height: 100vh;
        box-sizing: border-box;
    }
    .home .container .name{
        color: #00897b;
    }
    .home .btn-large{
        background-color: #00897b;
        color: black;
    }
    .home .container{
        position: absolute;
        top: 25%;
        left: 50%;
        transform: translate(-20%,-20%);
    }
    h5{
        padding-left: 2%;
    }
/*About*/
    .about{
        height: 100vh;
        box-sizing: border-box;
    }
   h1{
       color: #00897b;
   }
   p{
       font-size: x-large;
       align-content: stretch;
   }
   .about .container{
        position: relative;
        top: 25%;
        left: 30%;
        transform: translate(-20%,-20%);
    }
    /*Skills*/
    
   .skills{
       height: 100vh;
       box-sizing: border-box;
   }
   .skills .skills-list ul li{
       font-size: x-large;
   }
   .skills .container{
        position: relative;
        top: 25%;
        left: 30%;
        transform: translate(-20%,-20%);
    }
    /*Projects*/
    .projects{
       height: 100vh;
       box-sizing: border-box;
   }
   .projects p{
       color: black;
   }
   .projects .card-content p{
       color: black;
       font-size: medium;
   }
   .projects .container{
        position: relative;
        top: 15%;
        left: 20%;
        right: 10%;
        transform: translate(-20%,-20%);
   }
   /*Contact*/
   .contact{
       height: 100vh;
       box-sizing: border-box;
   }
   .fa{
        color: #00897b;

    }
    .fa:hover{
        color: wheat;
    }
    .contact .container{
        position: relative;
        top: 30%;
        left: 35%;
        transform: translate(-20%,-20%);
    }
    .contact p{
        font-size: 20px;
    }

    /* width */
::-webkit-scrollbar {
  width: 10px;
}



</style>
